---
name: Datascience Build & Test

"on":
  pull_request:
    paths: ["datascience-notebook/**"]
  push:
    branches: [master]
    paths: ["datascience-notebook/**"]

jobs:
  docker:
    runs-on: ubuntu-latest
    env:
      working-directory: ./datascience-notebook
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: make build
        working-directory: ${{env.working-directory}}
      - name: Test
        run: make test
        working-directory: ${{env.working-directory}}
        env: { CHEF_LICENSE: accept-no-persist }

  ecr:
    runs-on: [self-hosted]
    env:
      working-directory: ./datascience-notebook
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-west-1
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registries: "593291632749"
      - name: Check out code
        uses: actions/checkout@master
      - name: test
        run: |
          ls
          docker run -v ${PWD}:/share -e CHEF_LICENSE=accept-no-persist --entrypoint "ls" --rm chef/inspec:current /
      - name: Push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: datascience-notebook
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build --network=host -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        working-directory: ${{env.working-directory}}
